{
	"type":"Sprite3D",
	"props":{
		"name":"Role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Girl"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.3,
					0.3,
					0.3
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Blade_NPC_SpecialPack/Model_for_Mobile/Blade_girl_M/BG_M_Armor/M_Base/Blade_girl_M_Base_All-Girl-Blade_girl_M_Base_AllAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Blade_NPC_SpecialPack/Animations/Blade_girl/blade_girl@BG_AttackStandy-AttackStandy.lani",
						"Assets/Blade_NPC_SpecialPack/Animations/Blade_girl/blade_girl@BG_Attack01-Attack01.lani",
						"Assets/Blade_NPC_SpecialPack/Animations/Blade_girl/blade_girl@BG_Run01-Run01.lani",
						"Assets/Blade_NPC_SpecialPack/Animations/Blade_girl/blade_girl@BG_Death-BG_Death.lani",
						"Assets/Blade_NPC_SpecialPack/Animations/Blade_girl/blade_girl@BG_Damage-BG_Damage.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"BG_Body_Base"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.8307572,
								-0.2857904,
								-0.5313365
							],
							"max":[
								0.7177421,
								0.1978973,
								0.5362136
							]
						},
						"boundSphere":{
							"center":[
								-0.05650753,
								-0.04394655,
								0.002438545
							],
							"radius":0.9710133
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Blade_NPC_SpecialPack/Model_for Customize/Blade_girl/BG_Armor/base/Materials/BladeGirl_base_All.lmat"
							}
						],
						"meshPath":"Assets/Blade_NPC_SpecialPack/Model_for_Mobile/Blade_girl_M/BG_M_Armor/M_Base/Blade_girl_M_Base_All-BG_Body_Base.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"headusOBJexport009"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1851533,
							0.3409308,
							-0.005145702
						],
						"rotation":[
							0.2796747,
							0.2876775,
							-0.7229354,
							-0.5624839
						],
						"scale":[
							1,
							1,
							0.9999999
						],
						"rootBone":"Bip001 Prop1",
						"boundBox":{
							"min":[
								-0.1470539,
								-0.06991319,
								-0.2459167
							],
							"max":[
								0.1425324,
								0.03128561,
								1.355877
							]
						},
						"boundSphere":{
							"center":[
								-0.002260745,
								-0.01931379,
								0.5549803
							],
							"radius":0.8154517
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Blade_NPC_SpecialPack/Model_for Customize/Weapons/Materials/Weapon_Base.lmat"
							}
						],
						"meshPath":"Assets/Blade_NPC_SpecialPack/Model_for_Mobile/Blade_girl_M/BG_M_Armor/M_Base/Blade_girl_M_Base_All-headusOBJexport009.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}