{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Girl"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.3,
				0.3,
				0.3
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.8281467,
						-0.03067209
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.8403307
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5190182,
								0.4802284,
								0.4802285,
								-0.5190196
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.08995285,
										-0.007062321,
										1.345406E-07
									],
									"rotation":[
										2.079016E-06,
										6.922183E-07,
										0.001702844,
										-0.9999986
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08997635,
												0.006755733,
												0.08647021
											],
											"rotation":[
												0.01508299,
												0.9980053,
												0.005796861,
												-0.06102825
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2967554,
														-9.536743E-09,
														0
													],
													"rotation":[
														1.887366E-10,
														3.720507E-09,
														0.05066358,
														-0.9987158
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.3646127,
																-9.536743E-09,
																0
															],
															"rotation":[
																-0.006624164,
																0.06094384,
																-0.07247,
																-0.9954848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1742696,
																		0.1079251,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1162066,
																				0,
																				0
																			],
																			"rotation":[
																				9.553415E-16,
																				-1.755525E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08997635,
												0.00675621,
												-0.08647017
											],
											"rotation":[
												0.01508315,
												0.9980053,
												-0.005794097,
												0.06102829
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2967554,
														0,
														0
													],
													"rotation":[
														-9.301266E-10,
														4.718414E-11,
														0.05066359,
														-0.9987158
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.3646126,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.006624171,
																-0.06094393,
																-0.07247,
																-0.9954848
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1742696,
																		0.1079251,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1162066,
																				0,
																				0
																			],
																			"rotation":[
																				1.697032E-30,
																				9.553441E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.08530067,
												-8.283615E-05,
												-2.297747E-10
											],
											"rotation":[
												7.201365E-14,
												-1.634272E-07,
												0.05892242,
												-0.9982626
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.1047616,
														-9.734869E-05,
														-2.700017E-10
													],
													"rotation":[
														-9.316503E-14,
														-1.883425E-07,
														0.06790542,
														-0.9976918
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.1263191,
																-0.01602487,
																-2.217628E-08
															],
															"rotation":[
																-7.312009E-14,
																4.428695E-07,
																-0.1596731,
																-0.98717
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.05469185,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		1.153986E-13,
																		-1.954946E-07,
																		0.07048475,
																		-0.9975129
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.2278097,
																				0,
																				0
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Ponytail1"
																		},
																		"customProps":{
																			"translate":[
																				0.2280849,
																				-0.1321001,
																				-2.601884E-07
																			],
																			"rotation":[
																				1.914114E-12,
																				-2.750536E-06,
																				0.9916844,
																				-0.1286942
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Ponytail11"
																				},
																				"customProps":{
																					"translate":[
																						0.08090133,
																						-7.873535E-05,
																						-2.184242E-10
																					],
																					"rotation":[
																						-5.176682E-13,
																						-9.511508E-08,
																						0.03429299,
																						-0.9994118
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 Ponytail12"
																						},
																						"customProps":{
																							"translate":[
																								0.09909279,
																								-0.0001212311,
																								-3.361492E-10
																							],
																							"rotation":[
																								-6.976997E-14,
																								-2.915637E-08,
																								0.01051211,
																								-0.9999447
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 Ponytail1Nub"
																								},
																								"customProps":{
																									"translate":[
																										0.1522879,
																										-3.814697E-08,
																										-1.455191E-13
																									],
																									"rotation":[
																										-0.7073883,
																										-0.7068252,
																										-9.802252E-07,
																										9.810061E-07
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.002284393,
																		0.01612701,
																		0.02450518
																	],
																	"rotation":[
																		-0.6979896,
																		0.1131839,
																		-0.6979896,
																		-0.1131839
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.06200711,
																				0,
																				0
																			],
																			"rotation":[
																				-0.121919,
																				-0.4840411,
																				-0.06831707,
																				-0.8638129
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2036175,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						-3.953156E-09,
																						1.981985E-10,
																						0.05007388,
																						-0.9987456
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2059093,
																								-9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.7066996,
																								-0.01332412,
																								0.01333476,
																								-0.7072626
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.05991691,
																										0.008064727,
																										-0.06254312
																									],
																									"rotation":[
																										-0.7528799,
																										-0.1387821,
																										0.0005909107,
																										-0.6433592
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03872093,
																												-9.536743E-09,
																												-3.814697E-08
																											],
																											"rotation":[
																												2.024076E-08,
																												1.76623E-08,
																												-0.129111,
																												-0.9916302
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02278835,
																														-9.536743E-09,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.09252804,
																										-0.01936867,
																										-0.03420067
																									],
																									"rotation":[
																										0.0003916933,
																										-7.145836E-05,
																										-0.1794698,
																										-0.9837634
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05013489,
																												-3.814697E-08,
																												2.384186E-09
																											],
																											"rotation":[
																												-1.423161E-09,
																												6.941407E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04151039,
																														0,
																														2.384186E-09
																													],
																													"rotation":[
																														-1.280568E-09,
																														-9.313225E-10,
																														7.45058E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.08877841,
																										-0.008234329,
																										0.004393678
																									],
																									"rotation":[
																										0.04495827,
																										0.003226008,
																										-0.1746514,
																										-0.9835981
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04603935,
																												0,
																												0
																											],
																											"rotation":[
																												-4.592648E-10,
																												-7.691783E-11,
																												-0.1651798,
																												-0.9862635
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04418686,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														-6.984919E-10,
																														-1.862645E-09,
																														1.301043E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.002284393,
																		0.01612715,
																		-0.02450513
																	],
																	"rotation":[
																		-0.6979896,
																		0.1131839,
																		0.6979896,
																		0.1131839
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.06200712,
																				0,
																				0
																			],
																			"rotation":[
																				0.1219197,
																				0.4840409,
																				-0.0683182,
																				-0.8638128
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2036175,
																						0,
																						0
																					],
																					"rotation":[
																						-1.346687E-09,
																						1.49874E-08,
																						0.05007401,
																						-0.9987456
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2059091,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								-0.7066996,
																								0.01332413,
																								0.01333475,
																								-0.7072626
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.05991688,
																										0.008064727,
																										0.06254312
																									],
																									"rotation":[
																										0.7528799,
																										0.1387821,
																										0.0005909016,
																										-0.6433592
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03872089,
																												-1.907349E-08,
																												0
																											],
																											"rotation":[
																												9.235277E-09,
																												1.20244E-09,
																												-0.129111,
																												-0.9916302
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02278828,
																														0,
																														0
																													],
																													"rotation":[
																														-1.490116E-08,
																														-5.587936E-09,
																														1,
																														-1.444991E-16
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.09252796,
																										-0.01936867,
																										0.03420066
																									],
																									"rotation":[
																										-0.0003916907,
																										7.145788E-05,
																										-0.1794698,
																										-0.9837634
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05013489,
																												0,
																												-2.384186E-09
																											],
																											"rotation":[
																												-2.407383E-09,
																												-4.25646E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04151047,
																														1.907349E-08,
																														2.384186E-09
																													],
																													"rotation":[
																														9.313225E-10,
																														-2.561137E-09,
																														1,
																														7.45058E-09
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.08877834,
																										-0.008234253,
																										-0.004393687
																									],
																									"rotation":[
																										-0.04495827,
																										-0.003226006,
																										-0.1746514,
																										-0.9835981
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04603943,
																												-3.814697E-08,
																												4.768371E-09
																											],
																											"rotation":[
																												9.965685E-10,
																												-1.721682E-09,
																												-0.1651798,
																												-0.9862635
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04418686,
																														1.907349E-08,
																														-2.384186E-09
																													],
																													"rotation":[
																														-2.851353E-26,
																														4.656613E-10,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Tail"
										},
										"customProps":{
											"translate":[
												-0.04144806,
												-0.1005743,
												-2.125123E-07
											],
											"rotation":[
												9.703205E-07,
												-2.750172E-06,
												0.9758682,
												-0.2183603
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Tail1"
												},
												"customProps":{
													"translate":[
														0.1406498,
														-0.0001226807,
														-2.948218E-10
													],
													"rotation":[
														1.368835E-07,
														-7.58171E-07,
														0.09113946,
														-0.9958382
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Tail2"
														},
														"customProps":{
															"translate":[
																0.1566721,
																-0.0001464081,
																-3.710738E-10
															],
															"rotation":[
																6.260485E-08,
																-8.227243E-07,
																0.0983264,
																-0.9951543
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 TailNub"
																},
																"customProps":{
																	"translate":[
																		0.1875503,
																		0,
																		0
																	],
																	"rotation":[
																		-0.7073883,
																		-0.7068253,
																		-9.802253E-07,
																		9.810062E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"L_side01"
								},
								"customProps":{
									"translate":[
										0.03723862,
										-0.04382146,
										0.1443099
									],
									"rotation":[
										0.1667696,
										0.6795501,
										0.6890023,
										-0.1888794
									],
									"scale":[
										1.113894,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"L_side02"
										},
										"customProps":{
											"translate":[
												0.09999771,
												3.814697E-08,
												-2.861023E-08
											],
											"rotation":[
												0.00941793,
												-0.06050869,
												0.1760087,
												-0.9824821
											],
											"scale":[
												1.277025,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"L_side03"
												},
												"customProps":{
													"translate":[
														0.07830887,
														7.629394E-08,
														-1.907349E-08
													],
													"rotation":[
														0.05102357,
														-0.02625112,
														0.06947105,
														-0.9959323
													],
													"scale":[
														0.7830701,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"L_side_end"
														},
														"customProps":{
															"translate":[
																0.1,
																0,
																-1.907349E-08
															],
															"rotation":[
																1.14087E-08,
																-1.490116E-08,
																-1.700029E-16,
																-1
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"R_side01"
								},
								"customProps":{
									"translate":[
										0.03723907,
										-0.04382236,
										-0.1443097
									],
									"rotation":[
										-0.1858079,
										0.7012851,
										0.6668667,
										0.1701867
									],
									"scale":[
										1,
										1.000001,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"R_side02"
										},
										"customProps":{
											"translate":[
												0.1113869,
												3.814697E-08,
												8.583068E-08
											],
											"rotation":[
												0.03591118,
												-0.05333772,
												-0.1601112,
												-0.9850025
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"R_side03"
												},
												"customProps":{
													"translate":[
														0.1113421,
														-3.814697E-08,
														-1.525879E-07
													],
													"rotation":[
														0.02209,
														-0.01831806,
														-0.07713381,
														-0.9966077
													],
													"scale":[
														1,
														1,
														1.000001
													]
												},
												"child":[
													{
														"props":{
															"name":"R_side_end"
														},
														"customProps":{
															"translate":[
																0.1109058,
																3.814697E-08,
																7.629394E-08
															],
															"rotation":[
																2.388843E-07,
																-1.117587E-07,
																-2.66974E-14,
																-1
															],
															"scale":[
																1,
																0.9999997,
																0.9999996
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.03484123,
								-0.2997763,
								0.05265587
							],
							"rotation":[
								-0.4238595,
								0.8964218,
								0.09210802,
								0.09103464
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Particle VADSiew 01"
				},
				"customProps":{
					"translate":[
						-1.562849,
						0.02769203,
						-0.01944334
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.589673,
						0.589673,
						0.589673
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle VieADw 01"
				},
				"customProps":{
					"translate":[
						0.1571236,
						0,
						0.00600564
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle VieDSw 01"
				},
				"customProps":{
					"translate":[
						-0.91522,
						0.02769203,
						-0.02928686
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.589673,
						0.589673,
						0.589673
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 0ASD1"
				},
				"customProps":{
					"translate":[
						0.8047526,
						0,
						-0.003837881
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 01"
				},
				"customProps":{
					"translate":[
						-1.562849,
						0.02769203,
						-0.01944334
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.589673,
						0.589673,
						0.589673
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 01 1"
				},
				"customProps":{
					"translate":[
						0.1571236,
						0,
						0.00600564
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 01 2"
				},
				"customProps":{
					"translate":[
						0.8047526,
						0,
						-0.003837881
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 01 3"
				},
				"customProps":{
					"translate":[
						-0.91522,
						0.02769203,
						-0.02928686
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.589673,
						0.589673,
						0.589673
					]
				},
				"child":[]
			}
		]
	}
}